#grid {
  height: 50rem;
  width: 100%;
  padding: 2rem;
  background-color: var(--secondary--color);
  font-family: "Hind", sans-serif;
}
.grid-sample-cont {
  height: 12rem;
  width: 90%;
  margin-top: 2rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 3px solid var(--primary--color);
}
.main-2grid {
  display: grid;
  background-color: var(--primary-grid1-color);
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  width: 100%;
  height: 100%;
  max-width: 56.5rem;
  margin: 0 auto;
}
.grid-child {
  width: 100%;
  height: 10rem;
  margin: 1rem;
  display: grid;
  padding-left: 2rem;
  grid-template-columns: 1fr 1fr;
  background-color: var(--primary-grid2-color);
}
.grid-child2 {
  width: 90%;
  height: 10rem;
  margin: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: var(--primary-grid2-color);
}
.grid-children{
  width: 60%;
  height: 8rem;
  margin: 1rem;
  background-color: var(--primary-grid3-color);
}
.main-3grid {
  display: grid;
  grid-gap: 10px;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(3, 1fr);
}

/* mobile  */
@media (max-width: 480px) {
  .grid-sample-cont {
    border: none;
    width: 80%;
  }
  .grid-child{
    padding: 0;
  }
}

/* tablet */
@media (min-width: 481px) and (max-width: 810px) {
  .grid-sample-cont {
    border: none;
  }
  .grid-child{
    padding: 0;
  }
}
